<!DOCTYPE html>

<html>
	<body style="background-color:violet;">

	<head>
		<title>Bridgette's Homepage</title>

	</head>

	<body>
		<center>
		
		<h1>Welcome to my Homepage!</h1>
		<h2>Smaller heading </h2>

		<br>
		<a href="home.html">Home</a>
		<a href="codePortfolio.html">Code Portfolio </a>
		
		<br>
		<br>

		<p>This is my first website!</p>
		<a href="https://www.instagram.com/bridge.am">
		<img src="instagramlogo.png" height ="100" width="100"
		alt= "Follow me on Instagram!">
		</a>
		
		</br>
		
		
		<a href="https://github.com/bmartinez132/GWC_Website">
		<img src="githublogo.png" height= "100" width- "100">

		Check out my Girls Who Code Github Repository!</a>
		
		  
		</br>
		
		
		<p>Here is a picture of me</p>
		<img src ="pic1.jpg" alt = "Picture of me in Vegas">

		</center>


		<center>
		<h2> About Me </h2>
		<p> My name is Bridgette Martinez I am 16 years old and an upcoming senior. I have two younger brothers and a cute little poodle named Missy. I am just someone trying to do something good in my life. Embrace every moment and just enjoy it with tthe </p>
		<h2> Things I... </h2>

		<p>
		<table style="width:50%">
  		 <tr>
    		<th>Like</th>
    		<th>Dislike</th> 
  		 </tr>
  		 <tr>
    		<td>Soccer</td>
    		<td>Rats</td>  
  		 </tr>
  		 <tr>
    		<td>Music</td>
    		<td>Drama</td>
  		 </tr>
  		 <tr>
    		<td>Dancing</td>
    		<td>Public Speaking</td>
  		 </tr>
  		</p>


	</body>


</html>